apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgACSzmA6Qjja1D7JebwJh3+qTIkyuDFLJ0I9QbfiTEefeTRybzfB2i58QipSuHIBRUdOhNP+dpAD1ciRb+fFDP5WDjhlYOx3MY0yHgMY8zMUGZO91E1uQrPlktJcA5yx43Sz0NV5UYX/jUy0mHQw+waeyo93wQAxDoxZJukwXiK+M4xTViacLfo8mJJrLppRwffwUnzjj62AmraFz7vdxRZHkWzBfHF0bL+UFoVWRCJCvIrqwDrALmDTQ3qbEXB7cOC/yjWSpqGV4Byh2NorQmU+K4JiaFMsnQEWuoO2Jylai9j4bvFrbOeAQSPUVGLkOg0CHj9Pnbby0zBHJT4G+haZ2vTIZs9wyrTjojp8ZvuK45+WlTSyZ01chzWHTJh8o+1V9H/V/J2J4ErRI6MiUk6lVk9L3E+TlQ6qhclUJ1z+Uncl9B4gWCFhjtabFq/w0st4H1fxrZG63BDMYIs/s/pH5qrm4GDI8aaDO0+Hzm/CNlEM4MIac14OH/nqq7EqijvIuF/iboQKaHJ3RpyC4u3tzUe6FPa0c/MQdA94s+Lh4b2sRG2O8rteXNtxD8GoJdhYyfaXtLv588JmJ4qmHqWkoGd24axcr4m3aX2J07BUX2lXB+CSOTOa2nPWZ/J/TdIzVG0x5/TcIJ8P/DfmLeLiGuv7yRyeBt4rSTUS1FyqKZNBLGXGnU3Fl9j6rwef6okloAF0HLxqop1YH5U4whIYwGkvs2QRgcc9RlQf3Uoc5rieumzkyLBG1MGN+bQliTjKDYskssrZLL47l2TQIlilN9f0VNMLtZmP8MrJuIME8sP41ICjh9b3DEP6zBij8kVJBXSju/66p4XBOlolmsHlH1oi3ZSyim+FWww0ZvT1/nfTFDrp6+j0bAFcL8Zk+FE9hVtKuNPPsAzVGJQAiOcBX8+wPvVyAnsDFu2lAHsIQ==
    IBM_ENTITLED_REGISTRY_USER: AgBDe1/X+Vw3/6fVLJY115WTLfoS+jd4FcAmlHcXbHyt0hxbXpY8HrQPYMFJ2eZWrDfP3LwXqlH/R33SKpOfoHibRqZMgSSbgtfmuwcw4Y3HKBwx3TM0xeqVT3EM9KheqEqJZarFNQCcNFXjP5RQRzY0qrNi2YQlm3rQTvoDxmin+YtW1Sw9/JvpKmsVXgwq1zJMg0WxEeQB4kmQFRF3WwM+I22cyyC90xTvQvPSHBdppniViX2BjRRVJZ0Msk48gcQJXmpGjPAWOF/W69P1F0T0GNIevIyF2EoX4g72L3s23IStej2b+fbs9nDsSDcMfQ/xp5AWGT13UVEIO6+pbOcCekbA8/z8JLb5m/1hyBWsiMttECbfeYQFm/SmsK8hTrKlfQhUjAOVbl/LQW1ED2hNPqgoRev6PFxkh3I3PmYWneD0ZftPF7zh4EocTEDrSXT5/Jatggxzo+teuOjfB+tAY5m1TJKjwAaRn427ziDBTf6cA6G552Atne8Ae760AKqIYwrU2yVr7j+oBhE44N+XxsH18um8UP85C7zqkiEdHV3qmaM//h86bVhfb76SFEcS360oZjeVUrhpuBn7n7m06BR+Goa+KeVbbctLZNEwzqqKYPNT9VANJbcSWfzN3iidwiTuMpbYXJICbQYF/HZUBzLgnQGOHkjrO68oYAo/s66bTwt3o+a7aa4U+YTuj4vQjg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

