apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBpxmdZCAGsniVZtXn9+WIei7ZPojitWRrKlQp8WvVh+PD+ryUyV7f7359Dvy5BXyMKUSfCaHfGxygs6Sokihb62QLmxzeaGzIcfAsuBpWqBhOAUpAJfOA/IDtZhAd+Y082BYohgJEjR2Q0L0xWyS7mi7jpETo9MtsiS1Qdq247LawxR05b1nCBCeGxTkBdvLRNg3r3+kyNKeFAeM7wLpRIvgD+yDIpLst+1an/CaEZG1fG3T1QqRB+Gh9EO0xjC83TrRUhL7WpEjXKg5qAQ7Mo0R2y8yywojRNZn2tp/ednW3/n5PpvhDXp+FKq8NdfHQL/w2ecxDM4kMLnv3KWR0ElCDf/VaDPcnZHA2Wdn2mWgMd5rEeadXSt03WIXs8xxDVx68MDCU9RF7hXwANuhcMJrBtUOTjrcGlKwKWink4TLs6yJrNoB9+seg1/1oiQ2MEZYlyMN3PuENlkvTp3b822uu12L42h2NkUw/AfS36Zd4O2R+7ScKKfzPD5c9AxdHmvolmaNDP6AR7eN5jfq5olamxhcFTbos3ae6Qx2yeBG9Pvu/qwuxelcxCtO2Jn6sc7JNSwK7LqdemOartfFTpRVvBlquN90D3Ztv56aWQvmu9WlzmM6r6NGa9BR/piDN0BJ1ON5OcGSng2fUkGU6WJA4SSJ+RByVwhPV/WoInJGFsZjQou8qF0SqIPBn6Kq1BwQFrRaSnIQK/YyQBvEfeTQ/n77oBYBnfnaoSVAFXwef54D+WRWCn17LmyUo838APUDBnaorekh7QSo7sJP3SRMRs6pOqzWnX5XxJ0pDpw54g+55V0RawiCwzIz2hVwiaC6Qu1qJ6G98nurOnu2GA0zq7svG/PMT9G/9m/rNFvIJu1YbiswchDXQGgKiyvGTXuD7rqQgnuRQCwJw1T/JLOTfCIyphf7GSieAkKkFzbQ==
    IBM_ENTITLED_REGISTRY_USER: AgAZkWjNRmBhst8b8WD+dCZ01Wsrxk16ObvvzDkokvlfyd80q9tX5ewF1oOuECmN7hrw7Jp0vNXU9kMcHe+8M7alEYcgXdvVMKgmgieUv04uSTfGk8lVbjL+ec/rnaCg0j266SYqM4LeGtxEziMl6FGLaLNK/XXTCIJZ1DB4TP94xJxY5AtTHl75sX5iYydx6EA/+nJ0pX0IxQoRloW44bjddYPxJ8fL7aVZJcwLJfEov+DF5Dxdf905luFy69TZGrzDPl45CzBfRaShcQp3ebHPpac8nfvLywmhLniktgkDf3Kuw1q/F4Nsgqq4mvrQl8AL3zHikEt5tA6YT5018w6BuPBmxPvVlJM/7ws4by7Dz6xy9IPSLi5nMzKwE70mJl/o3PcP6jZ74SanCS6o5dSlqjWy1D9PuDxN8/p/2BpxpxULWeniJK2Fc+Mvo3aPBwtU3Ab8FdVxVCgtHAWqDX3+L02K/wtIGXIgWhHTbq/1g47Jk7fofuJZkoBpZd2kw4hZdPoYg3yAmU0SJ3HAB6SAYFhpWQowAwkrOGdbi7wL5h5M3B9EMj/dsI2Vd7AeYKEP+Q2orEpaK0Vc2oohaTi7i5QpA9r51QtD1p73HBJfkBzQlmU7DTDhPSzvVrRjpSripAvXRCpLJcIHY5/neHY/1HXc4DsFizuYEtPVjDVEpDkyQh5iDy9zd+wsprdPuM8xzw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

